{
  "name": "shopping-cart2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanrick/ng16_shoppingcart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanrick/ng16_shoppingcart/issues"
  },
  "homepage": "https://github.com/vanrick/ng16_shoppingcart#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "http-server": "^0.9.0"
  }
}
